{
	"延长符号": {
		"prefix": ["@fermata", "fermata", "yanchang", "延长"],
		"body": "@fermata",
	},
	"渐强":{
		"prefix": ["\\cresc", "cresc", "jianqiang", "渐强"],
		"body": "\\cresc{ $0 }",
	},
	"拍号": {
		"prefix": ["^signature", "signature", "paihao", "拍号"],
		"body": "^signature<$1,$2>",
	},
	"三连音": {
		"prefix": ["3t", "3ly"],
		"body": "\\tuplet<3> { $0 }",
	},
	"五连音": {
		"prefix": ["3t", "5ly"],
		"body": "\\tuplet<5> { $0 }"
	},
}